<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de manejador de versiones</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>Luz Karen Ramirez Diaz</header>  
  <br>
  <p>Este es el portafolio de evidencias para la asignatura de PW y Pruebas</p>

  <br>
  <p>Aqui vamos a crear un portafolio para cada practica.</p>
  <p>Cosas para tu Examen Pt1
    Queremos que tu fortafolio sea hermoso y kawaii, 100% personalizado, se admite TODO <br>
    Deberan de aplicar las reglas de creación de esrilos de acuerdo a material desing <br>
    Paleta de colores: 3 colores si no sabemos mucho
    Fuente o tipografia: (tipografías google fonts)
  </p>
  <br>
  <table class="container-table">
        <td>Practica</td>
        <td>Descripción</td>
    <tr>
        <td><a href="01Curriculim/Perfil.html">Práctica 1. Curriculum</a></td>
        <td>aqui va la descripción</td>
    </tr>
    <tr>
      <td><a href="02PrimerosPasos/estructura.html">Práctica 2. Primeros Pasos</a></td>
      <td>aqui va la descripción</td>
    </tr>
    <tr>
      <td><a href="03Loggin/inicio.html">Práctica 3. Login</a></td>
      <td>aqui va la descripción</td>
  </table>
  
</body>
</html>